# Netlify configuration for Bongiwe Believe Portfolio

[build]
  # Publish directory is the root folder (where all HTML files are)
  publish = "."

# Redirects - Handle client-side routing
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Security Headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"

# Cache Control for static assets
[[headers]]
  for = "/images/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Cache Control for PDF (shorter cache so updates show quickly)
[[headers]]
  for = "/*.pdf"
  [headers.values]
    Cache-Control = "public, max-age=3600"

# Don't cache HTML files - always get latest version
[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"